/*
	给一个整数n，请你判断该整数是否是2的幂次方举例：
		n=1 输出:yes
		n=2 输出:yes
		n=3 输出:no
		
	规则：任意的一个数字，不断的除以2，最终都会得到数字1
	
	循环的结束条件是什么？
	1. 结果是1的时候，就可以结束了，yes
	2. 结果无法被2再次整除了，也可以结束了，no 
*/

#include <stdio.h>

int main()
{
	//1. 定义一个变量记录数字 
	int n;
	scanf("%d", &n);
	
	//2. 利用循环不断的除以2
	//小括号里面写的是：什么情况下，循环可以继续执行，跟上面的推断是反过来的 
	while(n > 1 && n % 2 == 0)
	{
		n = n / 2;
	}
	
	//3.判断
	if(n == 1)
	{
		printf("yes\n");
	}
	else
	{
		printf("no\n");
	} 
	
	return 0;
}
