#include <stdio.h>
/*
	需求：在实际开发中, 如果要获取一个范围中的每一个数据时，就会用到循环·
	要求1：打1-10
	要求2：打10-1
	
	技巧 
	1. 循环的开始条件
	2. 循环的结束条件
	3. 要重复执行的事情
	4. 每次循环结束之后，变量i如何改变i++
*/

int main()
{
	int i;
	for(i = 1; i <= 10; i++)
	{
		printf("%d ", i);
	}
	printf("\n");
	
	for(i = 10; i >= 1; i--)
	{
		printf("%d ", i);
	}
	return 0;
}
